<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.sichengtech</groupId>
    <artifactId>fdp-core-all-open</artifactId>
<!--        <version>4.1.0-SNAPSHOT</version>-->
    <version>4.1.0</version>
  </parent>
    <artifactId>fdp-core-open</artifactId>
  <packaging>jar</packaging>
  <name>fdp-core</name>
  <url>https://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- 依赖基础模块 开始 -->
    <dependency>
    <groupId>io.github.sichengtech</groupId>
    <artifactId>fdp-data-open</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
      <!-- provided意味着打包的时候可以不用包进去，别的设施会提供 -->
    </dependency>
    <!-- 依赖基础模块 结束 -->

    <!-- 依赖第三方jar包 -->
  </dependencies>
</project>
